# Caroon-Bot

./: README.md
Bot/: Bot.sln
Bot/Bot/: Bot.csproj  Program.cs  Startup.cs  appsettings.json
Bot/Bot/Modules/: BasicFunctionality.cs  EmoteFunctionality.cs  ImageFunctionality.cs  MemeFunctionality.cs  ModerationFunctionality.cs  OptionsFunctionality.cs
Bot/Bot/Services/: CommandHandler.cs  StartupService.cs
Bot/Bot/Utilities/: Images.cs
Bot/Infrastructure/: CaroonContext.cs  Infrastructure.csproj  Servers.cs
Bot/Infrastructure/Migrations/: 20201230145451_InitialVersion.Designer.cs  20201230145451_InitialVersion.cs  CaroonContextModelSnapshot.cs
